{
    "outputDirectory":  "dist/spa",
    "buildCommand":  "pnpm build:client",
    "cleanUrls":  false,
    "headers": [
        {
            "source": "/submissions/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ],
    "rewrites":  [
                     {
                         "source": "/galeria",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/galeria/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/login",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/login/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/registro",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/registro/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/subir-obra",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/subir-obra/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/favoritos",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/favoritos/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/reset-password",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/reset-password/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/configuracion",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/configuracion/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/siguiendo",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/siguiendo/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/u/:username",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/u/:username/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/work/:id",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/work/:id/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/song/:id",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/song/:id/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/song",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/merch",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/merch/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/marketplace",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/marketplace/:slug",
                         "destination": "/index.html"
                     },
                     {
                         "destination":  "/index.html",
                         "source":  "/(.*)"
                     }
                 ]
}