{
    "outputDirectory":  "dist/spa",
    "buildCommand":  "pnpm build",
    "cleanUrls":  true,
    "headers": [
        {
            "source": "/submissions/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ],
    "rewrites":  [
                     {
                         "source": "/galeria",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/login",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/registro",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/subir-obra",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/favoritos",
                         "destination": "/index.html"
                     },
                     {
                         "source": "/u/:username",
                         "destination": "/index.html"
                     },
                     {
                         "destination":  "/index.html",
                         "source":  "/(.*)"
                     }
                 ]
}